WpfSenderReceiver/WpfSenderReceiver/View/ReceiverView.xaml

<UserControl x:Class="WpfSenderReceiver.View.ReceiverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfSenderReceiver.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=ReceiverViewModel}">
    <Grid Background="#FFE9F0E3">
        <Label Content="Receiver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20" FontWeight="Bold"/>
        <Label Content="Name : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20.049,55.6,0,0" Height="23"/>
        <Label HorizontalAlignment="Left" Height="23" Content="{Binding StrName}" VerticalAlignment="Top" Width="120" Margin="85.203,55.6,0,0" Background="#FFE8DCDC"/>
        <Label Content="RegNo : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20.049,83.6,0,0" Height="23"/>
        <Label HorizontalAlignment="Left" Height="23" Content="{Binding StrRegNo}" VerticalAlignment="Top" Width="120" Margin="85.203,83.6,0,0" Background="#FFE8DCDC"/>
        <Label Content="Age : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20.049,111.6,0,0" Height="23"/>
        <Label HorizontalAlignment="Left" Height="23" Content="{Binding StrAge}" VerticalAlignment="Top" Width="120" Margin="85.203,111.6,0,0" Background="#FFE8DCDC"/>
        <Label Content="BirthDay : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20.049,139.6,0,0" Height="23"/>
        <Label HorizontalAlignment="Left" Height="23" Content="{Binding StrBirthDay}" VerticalAlignment="Top" Width="120" Margin="85.203,139.6,0,0" Background="#FFE8DCDC"/>


    </Grid>
</UserControl>
