WpfSenderReceiver/WpfSenderReceiver/View/SenderView.xaml

<UserControl x:Class="WpfSenderReceiver.View.SenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:WpfSenderReceiver.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             DataContext="{Binding Source={StaticResource Locator},Path=SenderViewModel}">
    <Grid Background="#FFEEEBD9">
        <Label Content="Sender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="20" FontWeight="Bold"/>
        <Label Content="Name : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,56,0,0" Height="23" Width="66"/>
        <Label Content="RegNo : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,84,0,0" Height="23" Width="65"/>
        <Label Content="Age :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,112,0,0" Height="23" Width="66"/>
        <Label Content="BirthDate : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140.649,0,0" Height="23"/>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding StrName}" VerticalAlignment="Top" Width="120" Margin="0,56,0,0"/>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding StrRegNo}" VerticalAlignment="Top" Width="120" Margin="0,84,0,0"/>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding StrAge}" VerticalAlignment="Top" Width="120" Margin="0,112,0,0"/>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding StrBirthDay}" VerticalAlignment="Top" Width="120" Margin="0,141,0,0"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Width="75">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="{Binding OnClickCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
